<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="de-DE">

<!-- Info section -->
<!-- The style is called imperfect because the option "et-al-min" in the bibliography section affects both, the author-short list resembling the citation and the author list, that should show up all participating authors. Until this can't be solved by a diffenciated style, the user has to refine the bibliography manualy.  -->
<!-- Please take care to check the following option: "Preferences" - "styles" - "citationoption: URLs ..." to include URLs for all articles, regardless pages are indicated.  -->
<!-- This style has been created for the Deutsche Gesellschaft fuer Ur- und Fruehgeschichte/German Association for Pre- and Protohistory. For more information, please visit the website http://www.dguf.de -->

<!-- Info section for extended version -->
<!-- Enhanced for Institute of Archaeological Studies at Ruhr-University Bochum -->
<!-- Changes are documented via comments -->  
 
<info>
	<title>[RGK] (msch0150)</title>
	<id>http://www.zotero.org/styles/RGK_(msch0150)</id>
	<link href="http://www.zotero.org/styles/RGK_(msch0150)" rel="documentation"/>
	<author>
		<name>Christoph Rinne</name>
		<email>crinne@ufg.uni-kiel.de</email>
	</author>
	<contributor>
        	<name>Msch0150</name>
	  	<uri>https://github.com/Msch0150</uri>
    	</contributor>
	<category citation-format="author-date"/>
	<category field="history"/>
	<category field="humanities"/>
	<updated>2025-04-08T10:18:30+00:00</updated>
	<summary>Richtlinien der Redaktion fuer die Autoren der Berichte RGK.
             See other styles updated by msch0150.
	</summary>
	<link href="http://www.dainst.org" rel="documentation"/>
	<rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0</rights>
</info>

<!-- terms section -->
<locale xml:lang="de">
	<terms>
		<term name="in">In</term>
	</terms>
</locale>

<!-- macro section -->
<macro name="editor">
	<names variable="editor">
		<name initialize-with="." delimiter-precedes-last="always" delimiter="/"/>
		<label form="short" prefix=" (" suffix=".)"/>
	</names>
</macro>

<macro name="author">
	<names variable="author">
		<!-- 20230401, msch0150: added space " " after dot "." to better separate first names -->
		<!-- for minerva X edition, exchance the next active line with (display full firstnames) -->
		<!-- <name delimiter-precedes-last="always" delimiter="/"/> -->
		<name initialize-with=". " delimiter-precedes-last="always" delimiter="/"/>
		<label form="short" prefix=" (" suffix=".)"/>
		<substitute>
			<names variable="editor"/>
			<text variable="title"/>
		</substitute>
	</names>
</macro>

<macro name="author-sort">
	<names variable="author">
		<name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter-precedes-last="always" delimiter="/"/>
    <substitute>
			<names variable="editor"/>
			<text variable="title"/>
		</substitute>
	</names>
</macro>

<macro name="author-short">
	<names variable="author">
		<!-- added et-al-min="3" et-al-use-first="1" (20240915, msch0150)-->
		<name et-al-min="3" et-al-use-first="1" form="short" delimiter="/" delimiter-precedes-last="always"/>
		<!-- removed substitue section (20250408, msch0150)-->
    <!--
		<substitute>
			<names variable="editor"/>
		 </substitute>
    -->    
	</names>
</macro>

<!-- new macro to get rid of substitute section in author-short (20250408, msch0150)-->
<macro name="editor-short">
	<names variable="editor">
		<name et-al-min="3" et-al-use-first="1" form="short" delimiter="/" delimiter-precedes-last="always"/>
	</names>
</macro>

<!-- new macro to get rid of substitute section in author-short (20250408, msch0150)-->
<macro name="author-editor-short">
  <choose>
  <if variable="author">
    <text macro="author-short"/>
  </if>
  <else>
    <text macro="editor-short"/>
  </else>
  </choose>
</macro>


<macro name="access">
	<text variable="URL" prefix="&lt;" suffix="&gt;"/>
	<group prefix=" (" delimiter=" " suffix=")">
		<date variable="accessed">
			<date-part name="day" form="numeric-leading-zeros" suffix="."/>
			<date-part name="month" form="numeric-leading-zeros" suffix="."/>
			<date-part name="year" form="long"/>
		</date>
	</group>
</macro>

<macro name="year-date">
	<choose>
		<if variable="issued">
			<date variable="issued">
				<date-part name="year"/>
			</date>
		</if>
		<else>
			<text term="no date"/>
		</else>
	</choose>
</macro>

<macro name="collection">
	<text variable="collection-title"/>
	<!-- removed brackets and spaces from collection-number -->
	<text variable="collection-number" prefix=" " suffix=""/>
	<text variable="volume" prefix=" "/>
</macro>

<macro name="published">
	<group prefix="(" suffix=")" delimiter=" ">
		<text variable="publisher-place"/>
		<text macro="year-date"/>
	</group>
</macro>

<!-- added marco for editions (20230401, msch0150)-->
<macro name="editions">
	<text variable="edition" vertical-align="sup"/>
</macro>

<macro name="pages">
	<group>
		<!-- for minerva X edition append "prefix="S. " to the following tag -->
		<text variable="page"/>
	</group>
</macro>

<!-- citation section -->
<!-- changed et-al-min from 4 to 3 (20240915, msch0150)-->
<citation 
	et-al-min="3"
	et-al-use-first="1"
	et-al-subsequent-min="3"
	et-al-subsequent-use-first="1"
	disambiguate-add-year-suffix="true"
	disambiguate-add-names="true"
	disambiguate-add-givenname="true">
	<layout prefix="" suffix="" delimiter="; ">
		<choose>
			<!-- 20241025, msch0150: If books from acient authors are entered as "standard", then the "title-short" with "locator" should be used. -->
			<!-- In this case a "title-short" is required. See documentation by RGK. -->
			<!-- Example: author="Hesiod"; title="Theogonie"; Title-short="Hes. theog."; pages "123" > "Hes. theog. 123" -->
			<!-- The entry will not appear in the bibliography. -->
			<if type="standard">
				<group delimiter=" ">
					<text variable="title-short"/>
					<text variable="locator"/>
				</group>
			</if>
			<else>
				<group delimiter=", ">
					<group delimiter=" ">
            <!-- use new macro to support full "editor" syntax-->
						<text macro="author-editor-short"/>
						<text macro="year-date"/>
					</group>
					<group>
						<!-- for minerva X edition append "prefix="S. " to the following tag -->
  						<text variable="locator"/>
					</group>
				</group>
			</else>
		</choose>
	</layout>
</citation>

<!-- bibliography section -->
<bibliography
	hanging-indent="true"
	entry-spacing="0"
	et-al-min="99"
	et-al-use-first="1">
	<!--<option name="second-field-align" value="true"/> -->
	<sort>
			<key macro="author-sort"/>
			<key variable="issued"/>
			<key variable="title"/>
	</sort>
	<layout suffix=".">
	<!-- 20240826, msch0150: added TAB, removed old comment-->
	<group suffix=":&amp;#9;">
    <!-- use new macro to support full "editor" syntax-->
		<text macro="author-editor-short" suffix=" "/>
		<date variable="issued">
			<date-part name="year"/>
		</date>
	</group>
	<text macro="author" suffix=", "/>
	<!-- 20241025, msch0150: Take care of acient authors. They should be marked as "standard" and should have "title-short". -->
		<!-- The will not appear in the bibliography. -->
		<choose>
			<if type="standard">
			</if>
			<else>
				<text macro="author" suffix=", "/>
				<choose>
					<if type="book">
			    		<!-- 20230401, msch0150: deleted space from delimiter -->
						<group prefix=" " delimiter="" suffix="">
							<group prefix="" delimiter=". " suffix="">
								<text variable="title"/>
								<text macro="collection"/>
							</group>
							<!-- 20230401, msch0150: added marco for editions -->
							<text macro="editions" prefix=""/>
							<text macro="published" prefix=" "/>
		 				</group>			
					</if>
					<else-if type="chapter">
						<group prefix=" " delimiter=" " suffix="">
							<text variable="title" suffix=". "/>
							<group prefix="" delimiter=" ">
								<text term="in" suffix=":"/>
								<text macro="editor"/> 
								<group suffix="" delimiter=". ">
									<text variable="container-title"/>
									<text macro="collection"/>
								</group>
								<text macro="published"/>
								<text macro="pages"/>
							</group>
						</group>
					</else-if>
					<else-if type="article-journal">
						<group prefix=" " delimiter=" " suffix="">
							<text variable="title" suffix="."/>
							<group prefix=" " delimiter=", " suffix="">
								<group prefix="" delimiter=" " suffix="">
								<!-- msch0150, 20231020: removed "," from prefix -->
							            <text variable="container-title" form="short" prefix=" "/>
									<group prefix="" delimiter="/" suffix=""><!--oder Heft mit ", " trennen-->
										<text variable="volume"/>
										<text variable="issue"/>
									</group>
								</group>
								<date variable="issued">
									<date-part name="year"/>
								</date>
								<text macro="pages"/>
							</group>
						</group>
					</else-if>
					<else>
						<group delimiter=" " suffix="">
							<text variable="title" suffix=","/>
							<text macro="editor" prefix="in: "/>
							<group suffix="" delimiter=", ">
								<text variable="container-title"/>
								<text macro="collection"/>
								<text macro="published"/>
							</group>
							<group prefix=" ">
								<text variable="container-title"/>
								<text variable="volume"/>
								<text variable="issue" prefix="(" suffix=")"/>
							</group>
							<text macro="pages"/>
						</group>
					</else>
				</choose>
				<text macro="access" prefix=" " suffix=""/>
			</else>
		</choose>
	</layout>
</bibliography>
</style>
